spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect






# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update


#serverfile.path = dir
product.image.url = http://localhost:8080/api/products/image/
category.image.url = http://localhost:8080/api/category/image/
logo.image.url=      http://localhost:8080/api/dashboard/image/

# Allows Hibernate to generate SQL optimized for a particular DBMS
profile.doc = DEV

# spring.datasource.url =

spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=${PORT:8080}

# Username and password
spring.datasource.username = root
spring.datasource.password
